# MVC-practice

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/後端傳資料到前端/: Program.cs  appsettings.json  後端傳資料到前端.csproj
WebApplication1/後端傳資料到前端/Controllers/: HomeController.cs
WebApplication1/後端傳資料到前端/Data/: ApplicationDbContext.cs
WebApplication1/後端傳資料到前端/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/後端傳資料到前端/Models/: ErrorViewModel.cs  Student.cs
WebApplication1/後端傳資料到前端/Properties/: launchSettings.json
WebApplication1/後端傳資料到前端/Views/: _ViewImports.cshtml
WebApplication1/後端傳資料到前端/Views/Home/: Index.cshtml
